<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        .big{
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url(https://expovision.tech/img/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    .title{
        position: absolute;
        bottom: 0;
        font-size: 20px;
        padding: 75px 20px;
        width: 100%;
        background-color: #afafaf;
        opacity: .5;
        color: #000;
        font-size: 40px;
    }
.little{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.little-items{
    width: 300px;
    padding: 20px;
}
.img{
    width: 100%;
}
#big img{
    width: 300px;
    height: 100%;
    
}
.little-img img{
    width: 300px;
    height: 100%;
    
}
.active{
    background-color: #338BFF;

}
    </style>
</head>
<body>
   <div class="main">
    <div class="big" id="big">
        <div class="title">
       Международная IT - компания,предлогающая услуги в сфере разработки програмного обеспичения
        </div>
    </div>
<div class="little">
    <div class="little-items" id="item-1">
        <div class="little-img">
            <img src="https://expovision.tech/img/bg.jpg" alt="">
        </div>
        <div class="little-title">
            Международная IT - компания,предлогающая услуги в сфере разработки програмного обеспичения
        </div>
    </div>
    <div class="little-items" id="item-2">
        <div class="little-img">
            <img src="https://expovision.tech/img/aksel.png" alt="">
        </div>
        <div class="little-title">
            Международная IT - компания,предлогающая услуги в сфере разработки програмного обеспичения
        </div>
    </div>
    <div class="little-items" id="item-3">
        <div class="little-img">
            <img src="https://expovision.tech/img/bg-news.png" alt="">
        </div>
        <div class="little-title">
            Международная IT - компания,предлогающая услуги в сфере разработки програмного обеспичения
        </div>
    </div>
</div>

   </div>
    <script>
 let item_1 = document.getElementById('item-1')
 let item_2 = document.getElementById('item-2')
 let item_3 = document.getElementById('item-3')

 let big = document.getElementById('big')
  
item_1.onclick = active;
item_2.onclick = active;
item_3.onclick = active;

item_1.addEventListener('click, toggle')
item_2.addEventListener('click, toggle')
item_3.addEventListener('click, toggle')


function active() {
item_1.classList.remove('active')
item_2.classList.remove('active')
item_3.classList.remove('active')

    this.classList.add('active')
}
function toggle(){
    let src = this.firstElementChild.firstElementChild.src;
    let text = this.lastElementChild.innerHTML;
     
   big.style.backgroundImage = `url (${src})` ;
   big.firstElementChild.innerHTML = text;
}
    </script>
</body>
</html>